<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hugoandrada.movieapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.hugoandrada.movieapp.ui.detail.DetailFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="poster_path"
            app:argType="string" />
        <argument
            android:name="backdrop_path"
            app:argType="string" />
        <argument
            android:name="popularity"
            app:argType="float" />
        <argument
            android:name="vote_average"
            app:argType="float" />
        <argument
            android:name="overview"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.hugoandrada.movieapp.ui.favoritos.FavoritosFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favoritos" />
</navigation>